{
  "name": "@hackariens/flutter",
  "version": "1.0.0",
  "description": "Template de nouveau projet flutter",
  "scripts": {
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackariens/flutter.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hackariens/flutter/issues"
  },
  "homepage": "https://github.com/hackariens/flutter#readme",
  "devDependencies": {
    "cypress": "15.8.*",
    "jscpd": "4.0.*",
    "release-it": "19.0.*"
  }
}
